# Pong

# Imports 
import pygame
pygame.init()
import sys
from random import randrange

# Variables
paddleSize = 100
player1Score = 0
player2Score = 0
player1Pos = 300 - (paddleSize/2)
player2Pos = 300 - (paddleSize/2)
player1Direction = 0
player2Direction = 0
ballSize = 50
ballX = 400 - (ballSize/2)
ballY = 300 - (ballSize/2)
ballSpeed = 1
ballDirY = randrange(-1, 1, 2)
ballDirX = randrange(-1, 1, 2)
r = 255
g = 0
b = 0
dr = 0
dg = 1
db = 0

screen = pygame.display.set_mode((800, 600))

# startGame
# no params
# puts ball back into middle
# chooses a random direction for the ball to go
def startGame():
    global ballX
    global ballY
    global ballSpeed
    ballX = 400 - (ballSize/2)
    ballY = 300 - (ballSize/2)
    ballSpeed = 1
    
startGame()
while 1:
    #fill screen
    screen.fill((0, 0, 0))

    #handle i/o
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_w:
                player1Direction = -1
            elif event.key == pygame.K_s:
                player1Direction = 1
            elif event.key == pygame.K_i:
                player2Direction = -1
            elif event.key == pygame.K_k:
                player2Direction = 1
        elif event.type == pygame.KEYUP:
            if (event.key == pygame.K_w) or (event.key == pygame.K_s):
                player1Direction = 0
            elif (event.key == pygame.K_i) or (event.key == pygame.K_k):
                player2Direction = 0

    
    #ball movement
    ballX += ballSpeed*ballDirX
    ballY += ballSpeed*ballDirY
    #ball bounce
    if ballY <= 0 or ballY >= 600-ballSize:
        ballDirY *= -1
    #score points
    if ballX <= 0:
        player2Score += 1
        startGame()
    elif ballX >= 800-ballSize:
        player1Score += 1
        startGame()

    #recieve ball
    if ballX == 60:
        ballDirX = 1
    elif ballX == 720-ballSize:
        ballDirX = -1

    #update player positions
    player1Pos += player1Direction
    player2Pos += player2Direction
    
    #draw stuff
    pygame.draw.ellipse(screen, (r, g, b), (ballX, ballY, ballSize, ballSize), 1)
    pygame.draw.rect(screen, (r, g, b), (40, player1Pos, 20, paddleSize), 1)
    pygame.draw.rect(screen, (r, g, b), (720, player2Pos, 20, paddleSize), 1)

    #change colours
    r+=dr
    g+=dg
    b+=db
    if r>=255 and g>=255:
        dr=-1
        dg=0
        db=0
    elif r>=255 and b>=255:
        dr=0
        dg=0
        db=-1
    elif r>=255 and b==0:
        dr=0
        dg=1
        db=0
    elif g>=255 and b>=255:
        dr=0
        dg=-1
        db=0
    elif g>=255 and r==0:
        dr=0
        dg=0
        db=1
    elif b>=255 and g==0:
        dr=1
        dg=0
        db=0

    #draw over
    pygame.display.update()
    pygame.display.flip()
